克隆项目路径：/Users/a0000/Downloads/ArtSocialRp

开始生成项目依赖配置信息:
/Users/a0000/Desktop/whc_clone_directory/ArtHive/Pods/Pods.xcodeproj/project.pbxproj

.............................................................................................................................................................................................................................................................................................................................................

生成配置信息完成
开始生成项目依赖配置信息:
/Users/a0000/Desktop/whc_clone_directory/ArtHive/ArtHive.xcodeproj/project.pbxproj

........................

生成配置信息完成


克隆项目完成✌️